{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "SingleBrainCell.dll",
  "author": "VioVayo",
  "name": "Single Brain Cell Mod",
  "uniqueName": "VioVayo.SingleBrainCell",
  "version": "0.1.0",
  "owmlVersion": "2.9.0",
  "dependencies": []
}
